TITLE:
Step3 - 3step LSAY - Lab9
DATA:
FILE = "./Step1_MPlus_Outcomes.dat";
 
VARIABLE:
NAMES = W4_SMOKE W5_SMOKE W6_SMOKE W7_SMOKE W8_SMOKE W4_DRINK W5_DRINK W6_DRINK
     W7_DRINK W8_DRINK W4_PA W5_PA W6_PA W7_PA W8_PA W4_FV W5_FV W6_FV W7_FV W8_FV
     FEMALE AGE PAT_INT PAT_HIG SELF_INT SELF_HIG EDU_UPP EDU_TER WEALTH_2 WEALTH_3
     EYE_4 CIRCUL_4 ENDOCR_4 MUSCUL_4 RESPIR_4 NEOPLA_4 NERVOU_4 MENTAL_4 MULTI_4
     CMULTI_4 LUNCAN_4 EYE CIRCUL ENDOCR MUSCUL RESPIR NEOPLA NERVOU MENTAL MULTI
     CMULTI LUNCAN CPROB1 CPROB2 CPROB3 CPROB4 CPROB5 CPROB6 CPROB7 N WEIGHTS; 
 MISSING=.;
 nominal=N;
  usevar = n;
  USEOBSERVATIONS = Female NE -99 AND Age NE -99 AND
  Pat_Int NE -99 AND
Pat_Hig NE -99 AND Self_Int NE -99 AND
Self_Hig NE -99 AND Edu_Upp NE -99 AND
Edu_Ter NE -99 AND
Wealth_2 NE -99 AND Wealth_3 NE -99;
  missing are all (-99);
  classes = c(7);
  CATEGORICAL = MULTI;
  usevar = Female Age
   Pat_Int Pat_Hig Self_Int Self_Hig Edu_Upp
   Edu_Ter Wealth_2 Wealth_3 MULTI MULTI_4;
  WEIGHT  = Weights;
ANALYSIS:
estimator = mlr;
  type = mixture;
  starts = 0;
  ITERATIONS = 1000;
MODEL:
%OVERALL%

MULTI ON Female Age
   Pat_Int Pat_Hig Self_Int Self_Hig Edu_Upp
   Edu_Ter Wealth_2 Wealth_3 MULTI_4;         ! covariate as predictor of distal

    %C#1%
    [n#1@5.894];
    [n#2@-0.212];
    [n#3@2.744];
    [n#4@2.929];
    [n#5@2.767];
    [n#6@2.614];
  [MULTI$1](m1);

   %C#2%
  [n#1@0.943];
  [n#2@5.57];
  [n#3@0.299];
  [n#4@-0.836];
  [n#5@2.064];
  [n#6@1.486];
  [MULTI$1](m2);


  %C#3%
 [n#1@-0.647];
  [n#2@-3.884];
  [n#3@3.041];
  [n#4@-2.079];
  [n#5@0.435];
  [n#6@-0.381];

  [MULTI$1](m3);


   %C#4%
  [n#1@0.517];
  [n#2@-4.099];
  [n#3@-1.011];
  [n#4@2.936];
  [n#5@-3.339];
  [n#6@-2.198];

  [MULTI$1](m4);



   %C#5%
  [n#1@-1.493];
  [n#2@-1.348];
  [n#3@1.153];
  [n#4@-4.366];
  [n#5@4.073];
  [n#6@0.948];

  [MULTI$1](m5);


    %C#6%
  [n#1@-0.017];
  [n#2@-1.78];
  [n#3@0.663];
  [n#4@-1.502];
  [n#5@1.069];
  [n#6@3.456];
    [MULTI$1](m6);
      
  %C#7%
  [n#1@-6.144];
  [n#2@-7.357];
  [n#3@-2.764];
  [n#4@-3.487];
  [n#5@-3.163];
  [n#6@-3.576]; 
  [Multi$1](m7);
MODEL CONSTRAINT:
New (diff12 diff13 diff23 diff14
  diff24 diff34 diff15 diff16 diff25
  diff26 diff35 diff36 diff45
  diff46 diff56 diff17 diff27 diff37
  diff47 diff57 diff67);
  diff12 = m1-m2;  ! test pairwise distal mean differences
  diff13 = m1-m3;
  diff23 = m2-m3;
  diff14 = m1-m4;
  diff24 = m2-m4;
  diff34 = m3-m4;
  diff15 = m1-m5;
  diff16 = m1-m6;
  diff25 = m2-m5;
  diff26 = m2-m6;
  diff35 = m3-m5;
  diff36 = m3-m6;
  diff45 = m4-m5;
  diff46 = m4-m6;
  diff56 = m5-m6;
  diff17 = m1-m7;   ! additional pairwise difference
  diff27 = m2-m7;
  diff37 = m3-m7;
  diff47 = m4-m7;
  diff57 = m5-m7;
  diff67 = m6-m7;
MODEL TEST:
0=m1-m2;
   0=m2-m3;
   0=m3-m4; ! omnibus test of distal thresholds
   0=m4-m5;
   0=m5-m6;
   0=m6-m7;
OUTPUT:
sampstat residual TECH11 TECH14;
