TITLE:
Step2 - 3step LSAY - Lab9
DATA:
FILE = "./Step2_Outcomes.dat";
 
VARIABLE:
NAMES = W4_SMOKE W5_SMOKE W6_SMOKE W7_SMOKE W8_SMOKE W4_DRINK W5_DRINK W6_DRINK
     W7_DRINK W8_DRINK W4_PA W5_PA W6_PA W7_PA W8_PA W4_FV W5_FV W6_FV W7_FV W8_FV
     FEMALE AGE PAT_INT PAT_HIG SELF_INT SELF_HIG EDU_UPP EDU_TER WEALTH_2 WEALTH_3
     EYE_4 CIRCUL_4 ENDOCR_4 MUSCUL_4 RESPIR_4 NEOPLA_4 NERVOU_4 MENTAL_4 MULTI_4
     CMULTI_4 LUNCAN_4 EYE CIRCUL ENDOCR MUSCUL RESPIR NEOPLA NERVOU MENTAL MULTI
     CMULTI LUNCAN CPROB1 CPROB2 CPROB3 CPROB4 CPROB5 CPROB6 CPROB7 N WEIGHTS; 
 MISSING=.;
 nominal=N;
  USEVAR = N;
  USEOBSERVATIONS = Female NE -99 AND Age NE -99 AND
  Pat_Int NE -99 AND
Pat_Hig NE -99 AND Self_Int NE -99 AND
Self_Hig NE -99 AND Edu_Upp NE -99 AND
Edu_Ter NE -99 AND
Wealth_2 NE -99 AND Wealth_3 NE -99;
  missing are all (-99);
  classes = c(7);
  WEIGHT  = Weights;
ANALYSIS:
estimator = mlr;
  type = mixture;
  starts = 0;
MODEL:
%C#1%
 [n#1@5.894];
 [n#2@-0.212];
 [n#3@2.744];
 [n#4@2.929];
 [n#5@2.767];
 [n#6@2.614];

 %C#2%
[n#1@0.943];
 [n#2@5.57];
 [n#3@0.299];
 [n#4@-0.836];
 [n#5@2.064];
 [n#6@1.486];
 
 %C#3%
[n#1@-0.647];
 [n#2@-3.884];
 [n#3@3.041];
 [n#4@-2.079];
 [n#5@0.435];
 [n#6@-0.381];

   %C#4%
 [n#1@0.517];
 [n#2@-4.099];
 [n#3@-1.011];
 [n#4@2.936];
 [n#5@-3.339];
 [n#6@-2.198];
  %C#5%
 [n#1@-1.493];
 [n#2@-1.348];
 [n#3@1.153];
 [n#4@-4.366];
 [n#5@4.073];
 [n#6@0.948];

 %C#6%
 [n#1@-0.017];
 [n#2@-1.78];
 [n#3@0.663];
 [n#4@-1.502];
 [n#5@1.069];
 [n#6@3.456];
  
 %C#7%
 [n#1@-6.144];
 [n#2@-7.357];
 [n#3@-2.764];
 [n#4@-3.487];
 [n#5@-3.163];
 [n#6@-3.576];   
